{
  "displayName": "kopii",
  "name": "kopii",
  "description": "Clipboard.",
  "version": "0.0.0",
  "main": "./node_modules/.dev/main/index.js",
  "resources": "src/resources",
  "author": {
    "name": "volx"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependenciesFile": "./trusted-dependencies-scripts.json"
  },
  "scripts": {
    "start": "electron-vite preview",
    "predev": "run-s clean:dev",
    "dev": "cross-env NODE_ENV=development electron-vite dev --watch",
    "compile:app": "electron-vite build",
    "compile:packageJSON": "tsx ./src/lib/electron-app/release/modules/prebuild.ts",
    "prebuild": "run-s clean:dev compile:app compile:packageJSON",
    "build": "pnpm electron-builder",
    "build:win": "pnpm electron-builder --win --x64",
    "build:installer": "pnpm electron-builder --win nsis --x64",
    "postinstall": "run-s prebuild install:deps",
    "install:deps": "electron-builder install-app-deps",
    "make:release": "tsx ./src/lib/electron-app/release/modules/release.ts",
    "release": "electron-builder --publish always",
    "clean:dev": "rimraf ./node_modules/.dev",
    "clean:dist": "rimraf ./dist",
    "lint": "biome lint --no-errors-on-unmatched",
    "lint:fix": "biome lint --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@xitanggg/node-insert-text": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-conf": "^1.3.0",
    "electron-router-dom": "^2.1.0",
    "electron-store": "^10.0.1",
    "ffi-napi": "^4.0.3",
    "fuse.js": "^7.1.0",
    "koffi": "^2.10.1",
    "kopii": "link:",
    "link-preview-js": "^3.0.14",
    "lucide-react": "^0.483.0",
    "open": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "ref-napi": "^3.0.3",
    "robotjs": "^0.6.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/vite": "^4.0.15",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-react": "^4.3.4",
    "code-inspector-plugin": "^0.20.6",
    "cross-env": "^7.0.3",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-extension-installer": "^1.2.0",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.0.0",
    "npm-check-updates": "^17.1.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "semver": "^7.7.1",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
